http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

request {
  timeout = 30
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

//database {
//  driver = "slick.driver.H2Driver$"
//  db {
//    driver = "org.h2.Driver"
//    url = "jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1"
//    user = "sa"
//    password = ""
//    connectionPool = disabled
//    keepAliveConnection = true
//    connectionPool = "HikariCP"
//    numThreads = 2
//    maxConnections = 3
//    minConnections = 1
//  }
//}

database = {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:testtb;DB_CLOSE_DELAY=-1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}
